<!DOCTYPE html>
<html>
<head>
    <title>Tu Página Principal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='imagen-fondo-home.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; /* Texto en blanco */
        }
        .main-content {
            text-align: center;
            padding: 100px;
            min-height: calc(100vh - 120px); /* Altura mínima del contenido principal */
        }
        .btn-calculate {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            display: block; /* Convertimos el botón en un bloque */
            margin-top: 20px; /* Espaciado superior */
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Barra de navegación -->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Mi Cuenta</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <!-- Contenido principal de tu página -->
        <h1>Bienvenido a su home</h1>
        <p>¿Deseas calcular todas sus suscripciones mensuales?</p>
        <a href="{{ url_for('calculate_subscriptions') }}" class="btn-calculate">Calcular Suscripciones</a>
    </section>

    <footer>
        <!-- Pie de página -->
        <p>&copy; 2023 Tu Sitio de Streaming</p>
    </footer>
</body>
</html>